Welcome to the ticket selling service.
Please enter 'login' to begin.

Please enter your username: 
Login successful.

Please enter a command: 

Please enter the name of the event: Please specify the amount of tickets to buy.
Please enter the seller's username: The cost of one ticket is 50 and the total cost is 100
Do you wish to continue? (y/n)Error: You do not have enough credits to make this purchase.

Please enter a command: 

Logging out, thank you for using the ticketing service system.

Please enter 'login' to begin.
